disorderedmaterials/np/.github/workflows/publish/action.yml
name: Publish
description: Publish artifacts online

inputs:
  isRelease:
    type: boolean
    default: false
  publish:
    type: boolean
    default: true

runs:
  using: "composite"
  steps:

  - name: Install Apptainer
    uses: eWaterCycle/setup-apptainer@v2
    with:
      apptainer-version: 1.2.5

  - name: Download Artifacts
    uses: actions/download-artifact@v4
    with:
      pattern: packages-*
      merge-multiple: true
      path: ${{ github.workspace }}/packages

  - name: Publish on GitHub (Release)
    if: ${{ inputs.publish == 'true' && inputs.isRelease == 'true' }}
    shell: bash
    run: |
      echo "Release tag will be: ${{ env.npVersion }}"
      echo "Release name will be: ${{ env.npVersion }}"
      export GITHUB_TOKEN=${{ github.token }}
      ./update-release -r disorderedmaterials/np -t ${{ env.npVersion }} -n "${{ env.npVersion }}" -f ReleaseNotes.md packages/*

  - name: Publish on GitHub (Continuous)
    if: ${{ inputs.publish == 'true' && inputs.isRelease == 'false' }}
    shell: bash
    run: |
      echo "Release tag will be: continuous"
      echo "Release name will be: 'Continuous (${{ env.npVersion }} @ ${{ env.npShortHash }})'"
      export GITHUB_TOKEN=${{ github.token }}
      ./update-release -r disorderedmaterials/np -t continuous -p -e -u -n "Continuous (${{ env.npVersion }} @ ${{ env.npShortHash }})" -b "Continuous release from \`develop\` branch @ ${{ env.npShortHash }}. Built $(date)." packages/*

  - name: Publish on Harbor (Release)
    if: ${{ inputs.publish == 'true' && inputs.isRelease == 'true' }}
    shell: bash
    run: |
      echo "Release tag will be: latest"
      apptainer remote login --username ${HARBOR_USER} --password ${HARBOR_SECRET} docker://harbor.stfc.ac.uk
      ${SINGULARITY_ROOT}/bin/apptainer push packages/np-${{ env.npVersion }}.sif oras://harbor.stfc.ac.uk/isis_disordered_materials/np:latest

  - name: Publish on Harbor (Continuous)
    if: ${{ inputs.publish == 'true' && inputs.isRelease == 'false' }}
    shell: bash
    run: |
      echo "Release tag will be: continuous"
      apptainer remote login --username ${HARBOR_USER} --password ${HARBOR_SECRET} docker://harbor.stfc.ac.uk
      ${SINGULARITY_ROOT}/bin/apptainer push packages/np-${{ env.npVersion }}.sif oras://harbor.stfc.ac.uk/isis_disordered_materials/np:continuous

disorderedmaterials/np/.github/workflows/pr.yml
- name: Publish
  uses: "./.github/workflows/publish"
  with:
    isRelease: false
    publish: false
  env:
    HARBOR_USER: ${{ secrets.HARBOR_USER }}
    HARBOR_SECRET: ${{ secrets.HARBOR_SECRET }}

disorderedmaterials/np/.github/workflows/continuous.yml
- name: Publish
  uses: "./.github/workflows/publish"
  with:
    isRelease: false
    publish: true
  env:
    HARBOR_USER: ${{ secrets.HARBOR_USER }}
    HARBOR_SECRET: ${{ secrets.HARBOR_SECRET }}